*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color:  rgb(35, 50, 91);
    font-family: myFirstFont;
    
    
    

}
@font-face {
  font-family: myFirstFont;
  src: url(nunito.regular.ttf);
}

@font-face {
  font-family: mySecondFont;
  src: url(alegreya-sans.bold.ttf);
}

#menuList li a{
  font-family: mySecondFont!important;
}


.submit-btn{
    background-color: #23325B;
    font-size: larger;
}


.section-2{
    justify-content: center;
    display: flex;
    flex-direction: row;
 
    
    
}


.sl1-heading h2{
  color: white;
  text-align: center;
}
.sl1-heading p{
  color: white;
  text-align: center;

}
.sl1-heading{
  text-align: center;
}
.sl1-heading a{
  text-decoration: none;
}

.sli{
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background-color: #362C87;
}
.contact-container{
    width: 50%;
   
}
.contact-container h3{
    text-align: center;
    margin-bottom: 20px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bolder;
    font-size: larger;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  /* input[type=number] {
    -moz-appearance: textfield;
  } */
  ::placeholder {
    color: #23325B;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #23325B
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: #23325B;
  }

  input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bolder;
    font-size: larger;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #23325B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #2596be;
    
  }
  


  label{
    font-weight: bolder;
  }
  .container {
    border-radius: 5px;
    background-color: #a1cbf1;
    padding: 20px;
  }

  .form-container{
    font-weight: bolder;
  }
  .form-container h1{
    text-align: center;

  }
  .reach{
   
  background-color: #cce5f9;
 
   
  }
  /* .help{
    margin: 2px 0px 20px 0; 

  }
  .help2{
    height: 100px;
  } */
#Contact{

    height: 600px;
    display: flex;
    background-color: #f2f2f2;
    flex-direction: row;
    align-items: center;
    
}
.quality{
    line-height: 30px;
}
#Quality{
  height: 500px;
  margin-top: 50px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
.table-container{
  margin-top: 50px;
  margin-bottom: 50px;
}

  
  .table-container h2{
    text-align: center;
    width: 100%;

   
  }



  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    font-weight: bolder;
  }
  
  tr:nth-child(even) {
    background-color:  #9ABDCB;
  }
.corousel-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    
    z-index: 0;



}
.blank-space{
    width: 100%;
    height: 100vh;


}
.blank-space-1{
    width: 100%;
    height: 50vh;
}

.section-1{

    
   
    width: 100%;
    height: 400px;

}


.row1{
    display: flex;
    width: 100%;
    height: 300px;
   

}
.row6{
  display: flex;
  width: 100%;
  height: 300px;
 

}




.box1{
  width: 400px;
  border: 2px solid;
  height: 200px;
}

.box2{
    width: 400px;
    border: 2px solid;
    height: 200px;
    
}


.col1 img{
    width: 80%;
}
.col6 img{
  width: 80%;
}



.col1{
    
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;

}
.col6{
    
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 500px;
  align-items: center;
  justify-content: center;

}
.col2{
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 300px;
  
    margin-top: 20px;
   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.col7{
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 900px;

  margin-top: 20px;
 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}


::-webkit-scrollbar {
    width: 10px;
    -webkit-overflow-scrolling: touch;
  }
  
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  
  
  ::-webkit-scrollbar-thumb {
   
    background: #23325B; 
    border-radius: 10px;
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background: 
    #2596be; 
  }
  
#MyBtn{
    background-color: #23325B;
    font-size: 16px;
    height: 40px;
    color: aliceblue;
    padding: 4px;
    
    border: none;
    margin-top: 12px;
}


.col2-text{
    text-align: center;
    margin: 4px;
    font-size: medium;
    color: #060606;
    overflow-y: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.col7-text{
  text-align: center;
  margin: 4px;
  font-size: medium;
  color: #060606;
  overflow-y: auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    line-height: 25px;
}
.col2-heading{
    text-align: center;
    margin-bottom: 20px;
}
.col7-heading{
  text-align: center;
  margin-bottom: 20px;
}


.footer-text{
   
   
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white !important;
    width: 400px;
   
   
  
    height: 350px;

    
}

.footer-text div{
    color: white;
}

.footer-container{

    display: flex;
    flex-direction: row;
}


footer{
    display: flex;
    width: 100%;
    height: 300px;
  
    

}

.hamburger{
    display: none;
    
}

.cross{
    display: none;
  }
.copyrigth{
  background-color: #23325B;
  width: 100%;
  height: 20px;
}
.cardrow{
  height: 430px;
  background-color: #f2f2f2;
 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.monopoly-heading{
  width: 70%;
  font-size: 30px;
  font-weight: bolder;
}
.monopoly-text{
  width: 100%;
}
.card{
  height: 250px;
  width: 290px;
  background-color: white;
  display: flex;
  padding: 20px;
  justify-content: space-around;
  flex-direction: column;


  box-shadow: 0px 0px 20px rgba(0,0,0,0.7);



}



.monopoly{
  border-radius: 50%;
  width: 50px;
  height: 50px;
 

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  background-color: #E2E5E7;
}
.monpoly-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
}


.footer-container {
    display: flex;
    height: 350px;
    width: 100vb;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: start;
    background-color: #23325B;
   
}


.footer-container img{
    width: 100px;
  
   


}

.fconfing{
    color: white;
 
    height: 40px;
    
}

.whatsapp-icon{
 top: 80vh;
 position: fixed;
 left: 10px;
 font-size: 38px;



  animation: rotation 0.02s infinite linear;
} 



@keyframes rotation{
  from {
    transform: rotate(-12deg);
  }
  to{
    transform: rotate(12deg);
}

}
.whatsapp-icon >a >i{
  color: green;
}

.footer-text p{
    color: white;
    
}


  .footer-items{

    
    height: 400px;
    width: 750px;
  }

  .footer-items-1{
  
    
    height: 400px;
    width: 750px;
  }

  .footer-text img{
    width: 240px;

}

.footer-links{
    display: flex;
    flex-direction: column;
    color: white;
 
    height: 350px;
    justify-content: space-between;
    
}
.class-3-text{

    width: 100%;
    justify-content: center;
    background-color: #f2f2f2;
  
    

    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.g{
  height: auto;
}

.col3{
    display: flex;
    flex-direction: row;
  
  
    height: 350px;
    width: 350px;
    color: #23325B;

  
}

.cr1{
  height: 175px;
  width: 100%;
  display: flex;
 
  flex-direction: row;
 
  justify-content: space-around;
}
.cr1-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;




}

.row2{
   
    height: 800px;
    width: 100%;
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #a1cbf1;
}

.section-1{
    height: auto;
    width: 100%;
}
.footer-text div{
    display: flex;
    flex-direction: row;
    color: white;

}

.footer-text div p{
    font-size: 18px!important;
    font-family: mySecondFont;
  
    display: flex;
    padding-left: 12px;
    color: white;

}


  

  
  
  /* Position the image container (needed to position the left and right arrows) */
  .img-container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: white;
    padding: 2px 16px;
    color: #23325B;
  }
  
  img {
    vertical-align: middle;
  }
  
  .row4:after {
    content: "";
    display: table;
    clear: both;
  }
  .img-container-1 img{
    width: 400px;
  }
  /* Six columns side by side */
  .column4 {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }


 .product-container{
  height: 1100px;
  border: 4px solid;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #2596;
  margin-top: 80px;
  border-color: #23325B;
 }

 .product-container h2{
  text-align: center;
 }

 .img-container{
  background-color: #f2f2f2;
  height: 800px;
 }


 .partner-heading{
  text-align: center;
  display: flex;
  background-color: #f2f2f2;

  
  justify-content: center;
  
 
}

 .partner-with-us-container{

  width:100%;

  height: auto;

  display: flex;
  flex-direction: row;
  background-color: #f2f2f2;
  justify-content: space-evenly;
 
}

.partner-with-us-container .img-container-1{
  display: flex;
  flex-direction: column;
  height: 400px;
  background-color: #f2f2f2;
  justify-content: center;}

        
.partner-with-text{
  width: 50%;
  line-height: 32px;


 
 



}

.sl1-heading a{
  border: 2px solid orangered;
  padding: 15px;
  color: orangered;
  border-radius: 14px 14px 14px 14px;
 
}

a[href^=tel] {
  color: inherit;
  text-decoration: none;
}

.sl1-heading .t{
  color: #2596be;
  text-align: center;
  font-size: 16px;

}
body{
  scroll-behavior: smooth;
}
#Contact2{
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  
}
.form-container2{
  height: 401px;
  width: 85%;
  display: flex;
  flex-direction: row;
  border-radius: 20px 20px 20px 20px;
  justify-content: space-between;
  align-items: center;


  background-color: #a1cbf1;
}
.map-container2 >iframe{
  border-radius:  0px 20px 20px 0px;
  margin-top: 2px;
}

.form1{
 display: flex;
 flex-direction: column;
 justify-content: space-around;

 

}
.footer-text a{
  color: white;
  font-weight: bolder;
  font-size: larger;
  text-decoration: none;
}

.real-heading{
  font-size: 36px;
  font-weight: bolder;
}

.form-container-3{
  margin-left: 20px;
}

/* .form-container-3{


  flex-direction: column;
  justify-content: center;
} */
.form1{

  height: 404px;
  width: 400px;
  border-radius:  20px 0px 0px 20px;
}

.footer-text p a{
 font-weight: 100;
 font-size: medium;
 font-family: mySecondFont !important;
}

.footer-text a{
  font-family: mySecondFont !important;
}

.footer-text div span{
  font-family: mySecondFont !important;
}

@media only screen and (min-width: 797px){
  .form-container{
    display: none;
  }
  #Contact{
    display: none;
  }
  .container{
    display: none;
  }
}

 @media only screen and (min-width: 797px){
    .mySlides img{
        width: 50% !important;
        margin-left: 20%;
        
    }
    .cr1-heading{
      width: 70%;
      text-align: center;
    }

    .cr1-image{
      width: 30%;
  
      text-align: center;
    }


  
 }






@media only screen and (max-width: 797px){


  .img-container{
    background-color: #362C87;
    height: 400px;
   }

   .demo{
    height: 60px;
    margin-top: 42%;

   }
  .cardrow{
    height: 900px;
    background-color: #f1f1f1;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .sli{
    height: 520px;
  }
   .partner-with-us-container{
    display: flex;
    flex-direction: column;
    width: 100%;
  
  } 
  .img-container-1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    
    width: 100%;
  }
  .partner-with-us-container .img-container-1{
    display: flex;
    flex-direction: column;
    height: 250px;
    background-color: #f2f2f2;
    justify-content: start;}
  
  .img-container-1 img{
    width: 320px;
  }

  #Quality{
    height: 900px;
  }

  .quality{
    height: 110px;
  }
  .sl1-heading .t{
    color: #2CAEDB;
    text-align: center;
    font-size: 14px;
  
  }
  
  .partner-with-text{
    width: 100%;
    display: flex;
    font-size: 13.33px;

    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
  }


  .cr1{
    height: 275px;
    width: 100%;
    display: flex;
   
    flex-direction: column;
    align-items: center;
   
  
  }
  .cr1-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
  
  
  
  
  
  }

  .cr1-text{
    text-align: center;
    font-size: smaller;
    line-height: 25px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  #Contact2{
    display: none;
  }




    .blank-space{
        height: 420px;
      
       
    }
    .footer-container{
        flex-direction: column;
        height: 800px;
        overflow-x: hidden;

     
        

    }
    .col3{
        margin-top: 20px;
      
    }

    .row2{
        display: flex;
        flex-direction: column;
        height: 1200px;
        align-items: right;
        width: 100%;
        background-color: #a1cbf1;
       
     
        justify-content: start;
    }
    

    .col2{
      height: 350px;
    }
    .col7{
      height: 900px;
    }
.section-1{

    
   
    width: 100%;
    height: 550px;

}


    .footer-text img{
        width: 420px;

    }


    .footer-text p{
        color:  white;
        font-weight: bolder;
    }

    .footer-text{
        width: 65%;
        height: 400px;
    }

 
      

    .footer-items{
        width: 100vw;
        height: 1200px;
        text-align: start;

        
    }


    .footer-items-1{
        width: 100vw;
        height: 1200px;
        text-align: start;

        
    }


    /* .footer-container img{
        width: 100px;
      
       
    
    
    } */

    .col2-text{
        text-align: center;
        margin: 4px;
        font-size: smaller;
        color: #060606;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .col7-text{
      text-align: center;
      margin: 4px;
      font-size: smaller;
      height: 900px;
      color: #060606;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
    p{
        line-height: 25px;
    }

    .row1{
        flex-direction: column;
    }
    .row6{
      flex-direction: column;
  }

    .col1{
        display: block;
        text-align: center;
    }
    .col6{
      display: block;
      text-align: center;
  }

    .contact-container{
        width: 100%;
       
    }
   
}